:root {
    --while-color: #fff;
    --back-color: #000;
    --text-color: #333;
    --primary-color: #EE4d2D;
    --boder-color: #dbdbdb;
    --star-gold-color:#ffce3d;
    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* Responsive */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* Test */
.grid__collum-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__collum-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__collum-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
   
}
/* Animation */
@keyframes faceIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    animation: faceIn linear 0.1s;
    z-index: 2;
}

.modal.open{
    display: flex;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growtj-to: 1;
    margin: auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* btn */

.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.btn.btn-size-s {
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
    /* line-height: 32px; */
}

.btn.btn--primary {
    color: var(--while-color);
    background-color: var(--primary-color);
}

/* select input */

.select-input {
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--while-color);
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 0 0 2px #ccc;
}

.select-input__label {
    font-size: 1.4rem;
}

.select-input:hover .select-input__list {
    display: block;
}

.select-input__icon {
    font-size: 1.4rem;
    color: rab(131, 131, 131);
    position: relative;
    top: 1px;
}

.select-input__list {
    z-index: 1;
    list-style: none;
    margin-left: 0;
    padding: 8px 16px;
    position: absolute;
    right: 0;
    left: 0;
    top: 65%;
    border-radius: 2px;
    background-color: var(--while-color);
    display: none;
    box-shadow: 0 0 2px #ccc;
}

.select-input__item {
    font-size: 1.4rem;
    display: block;
    padding: 8px 0;
}

.select-input__item a {
    text-decoration: none;
    color: var(--text-color);
}

.select-input__item a:hover {
    color: var(--primary-color);
}

.pagination {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    
}

.pagination-item {
    margin: 0 16px;
}

.pagination-item--active .pagination__link {
    color: var(--while-color);
    background-color: var(--primary-color);
}

.pagination-item--active .pagination__link:hover {
    opacity: 0.9;
} 

.pagination__link {
    font-size: 1.8rem;
    font-weight: 400;
    --hight: 30px;
    display: block;
    text-align: center;
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: var(--hight);
    line-height: var(--hight);
    border-radius: 2px;
}


